@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --padding-top: 60px;
  --padding-bottom: 60px;
  --main-transition: all 0.3s;
  --bg-color: #f5f2e8;
  --text-color: #4c4c4c;
  --grey-color: #777;
  --nav-color: #201f1f;
  transition: ease-out;
}
body {
  background-color: var(--bg-color);
  overflow-x: hidden;
}

/* start button to tg\he top */

#scrollToTopBtn.show {
  display: block; /* Show the button when the scroll position is 180 pixels or more */
}

/* end button to tg\he top */
/* start header */
header {
  background-color: var(--nav-color);
}

header ul li {
  position: relative;
}
header ul li::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 2.1px;
  background-color: white;
  bottom: -20.7px;
  left: 50%;
  transform: translateX(-50%);
}
header ul li:hover::before {
  width: 130%;
  transition: var(--main-transition);
}
/* start media */

@media (max-width: 1024px) {
  header nav {
    display: none;
  }
  header nav ul {
    flex-direction: column;
    position: absolute;
    color: white;
    top: 65px;
    background-color: var(--nav-color);
    right: 0px;
    width: 80%;
    padding: 20px 50px;
    text-align: center;
    border-radius: 20px;
  }
  header nav ul li:hover::before {
    width: 40%;
  }
  header #showButton {
    display: block;
    position: absolute;
    right: 1.5rem;
    font-size: 22px;
  }
}
/* end media */
/* end header */
/* start hero section */
.hero {
  width: 100%;
}
.hero .container {
  padding-top: var(--padding-top);
  color: var(--text-color);
  margin: 0 auto;
}

.hero p {
  color: var(--grey-color);
}
.hero .img-2 {
  min-width: 350px;
}

.hero .tiny-container {
  display: block;
  text-align: center;
  margin: 0 auto;
}
.circle {
  position: relative;
}
/* strat media */
@media (max-width: 1024px) {
  .hero .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
  }
}
@media (max-width: 776px) {
  .hero .img-2 {
    width: 370px;
  }
  .hero button {
    margin-bottom: 40px;
  }
}
/* end media */
/* end hero section */
.section-1 {
  color: var(--text-color);
}
.section-1 p {
  color: var(--grey-color);
}

/* media */
@media (max-width: 1024px) {
  .section-1 .container {
    flex-direction: column;
  }
}
/* strat section-1 */
/* start our product */

.our-product {
  color: var(--grey-color);
}
.our-product h2 {
  color: var(--text-color);
}
.our-product .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}
.our-product .card:hover {
  transform: translatey(10px);
  transition: var(--main-transition);
}

/* end our product */
/* start about-us */
.about-us .container {
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: var(--grey-color);
  flex-wrap: wrap;
}
.about-us h2 {
  color: var(--text-color);
}
.about-us img {
  max-width: 90%;
}
/* end about-us */
/* start our-work */
.our-work {
  color: var(--grey-color);
}
.our-work h2 {
  color: var(--text-color);
}

/* end our-work */

/* start new-reacyclable */
.new-reacyclable {
  color: var(--grey-color);
}
.new-reacyclable .container {
  grid-template-columns: 400px auto auto;
  grid-template-rows: 400px auto;
  display: grid;
  column-gap: 30px;
  margin: 0 auto;
  width: 100%;
}
.new-reacyclable h2 {
  color: var(--text-color);
}
.new-reacyclable .img-9 {
  grid-area: 2 / 1;
}
.new-reacyclable .img-11 {
  grid-area: 1 / 2 / 3 / 4;
  width: 420px;
  min-width: 300px;
  grid-column-start: 4;
}
/* start media  */
@media (max-width: 780px) {
  .new-reacyclable .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .new-reacyclable .img-11 {
    display: none;
  }
}
/* end media  */
/* end new-reacyclable */

/* start contact */
.contact {
  color: var(--gray-color);
}
.contact h2 {
  color: var(--text-color);
}
/* end contact */

/* strat subscribe */

.subscribe {
  color: var(--grey-color);
}

.subscribe h2 {
  color: var(--text-color);
}

.subscribe .input {
  background: var(--text-color);
  margin: auto;
  padding: 50px;
  width: 800px;
}
@media (max-width: 776px) {
  .subscribe .input {
    width: 100%;
    padding: 30px;
  }
}
.subscribe .input > div {
  margin-top: 10px;
}
.subscribe input,
textarea {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-top: 10px;
  padding: 5px 20px;
  width: 100%;
  resize: none;
}
.subscribe label {
  color: white;
  cursor: pointer;
}
.subscribe textarea {
  height: 200px;
}
/* start media  */
@media (max-width: 1280px) {
  .subscribe .container {
    flex-wrap: wrap;
  }
  .subscribe .info {
    width: 100%;
  }
}
/* end media  */
/* end subscribe */
/* start footer */
footer {
  background-color: var(--nav-color);
  color: white;
}
footer .copywrite .social-media i {
  font-size: 20px;
  cursor: pointer;
}
footer .copywrite .social-media i:hover {
  transform: translateY(-10px);
  transition: var(--main-transition);
}
footer ul li:hover {
  transition: var(--main-transition);
  transform: translateX(10px);
}

/* end footer */
